<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Nunito", sans-serif;
        }

        h1 {
            font-size: 16px;
            margin: 5px;
        }

        .container {
            width: 100%;
            height: 92vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #f9fafc;
        }

        /*
Payment Information card
*/
        .details_card {
            width: 700px;
            height: 400px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 10px;
            background-color: #fff;
        }

        /*
Order Summary Card
*/
        .summary_card {
            background-color: #fff;
            width: 350px;
            height: 400px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 10px;
        }

        /*
Order Card Item Card
*/
        .card_item {
            display: flex;
            position: relative;
            margin: 10px 0;
        }

        .close-btn {
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .card_item .product_img img {
            height: 80px;
            margin-right: 20px;
            width: 70px;
            border-radius: 5px;
        }

        .product_info h1 {
            font-size: 20px;
            color: #1e212d;
            margin: 5px 0;
        }

        .product_info p {
            color: #a1a1a1;
            font-size: 14px;
        }

        .product_rate_info {
            display: flex;
            margin: 5px 0;
            align-items: center;
            justify-content: space-between;
        }

        /*
cart item + & -
*/
        .pqt {
            font-size: 20px;
            line-height: 30px;
            width: 30px;
            text-align: center;
        }

        .pqt-plus,
        .pqt-minus {
            background: #fcfcfc;
            border: none;
            font-size: 20px;
            height: 100%;
            padding: 0 15px;
        }

        .pqt-plus:hover,
        .pqt-minus:hover {
            background: #53b5aa;
            color: #fff;
            cursor: pointer;
        }

        .pqt-plus {
            line-height: 30px;
        }

        .pqt-minus {
            line-height: 30px;
        }

        /*
Order price & total
*/
        .order_price,
        .order_service,
        .order_total {
            display: flex;

            justify-content: space-between;
            padding: 10px;
        }

        .order_price p,
        .order_service p {
            color: #a1a1a1;
        }

        .order_total p {
            font-weight: 600;
        }

        /*
Payment Information all input
*/

        input {
            outline: 0;
            background: #f2f2f2;
            border-radius: 4px;
            width: 100%;
            border: 0;
            caret-color: #4f5d7e;
            margin: 10px 15px;
            padding: 15px 20px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .first_lastName,
        .shipping_card,
        .address {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }

        .new_card {
            width: 100%;
            height: 100px;
            border: 2px solid #53b5aa;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        .add_savedcard {
            width: 100%;
            height: 100px;
            border: 2px solid #a1a1a1;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        /*
Procced Payment button
*/
        .proced_payment a {
            padding: 10px 20px;
            width: 200px;
            border: 2px solid #f5f5f5;
            background-color: #53b5aa;
            color: #000;
            margin-left: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        footer {
            background-color: #000;
            color: #fff;
            height: 50px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="order_summary">
            <h1>Order Summary</h1>
            <div class="summary_card">
                <div class="cards">
                </div> 
                <hr />
                <div class="order_price">
                    <p>Order summary</p>
                    <h4>$400</h4>
                </div>
                <div class="order_service">
                    <p>Additional Service</p>
                    <h4>$10</h4>
                </div>
                <div class="order_total">
                    <p>Total Amount</p>
                    <h4>$370</h4>
                </div>
                <button class="checkout-btn">Checkout</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        renderCartItems();
        function getCartItems() {
            let cart = localStorage.getItem('notion-shoping-card');
            cart = JSON.parse(cart ?? '[]') ?? []; 
            if ((cart ?? []).length == 0) {
                return [];
            }

            return cart;

        }
        function renderCartItems() {
            let target = $(".cards");
            let cart = localStorage.getItem('notion-shoping-card');
            if (!cart) {

            } else {
                cart = JSON.parse(cart);
                const items = cart.map((item, idx) => `
                <div class='card_item'>
                    <div class='product_img'>
                        <img src=${item.img ?? './unavailable-image.jpg'}
                            alt='' />
                    </div>
                    <div class='product_info'>
                        <h1>${item.name ?? '[Untitled]'}</h1>
                        <p>Lorem Ipsum is simply dummy text.</p>
                        <div class='close-btn'>
                            <i class='fa fa-close'></i>
                        </div>
                        <div class='product_rate_info'>
                            <h1>$${item.price}</h1>
                            <span class='pqt-minus' onclick="onClickMinus(${idx})">-</span>
                            <span class='pqt'>1</span>
                            <span class='pqt-plus' onclick="onClickPlus(${idx})">+</span>
                        </div>
                    </div>
                </div>
                `);
                const itemsHtml = items.join('');
                target.html(itemsHtml);
            }
        }

        function onClickMinus(index) {
            console.log('-  ', index);
            let cart = localStorage.getItem('notion-shoping-card');
            if ((cart ?? []).length == 0) {
                return;
            }

            cart = JSON.parse(cart);
            cart.splice(index, 1);
            localStorage.setItem('notion-shoping-card', JSON.stringify(cart));
            renderCartItems();
        }
        
        function onClickPlus(index) {
            console.log('+ ', index);

        }

        $(".checkout-btn").click(function(e) {
            e.preventDefault();
            const items = getCartItems();
            if ((items ?? []).length == 0) {
                console.error('empty-----');
                return;
            }

            const first = items[0];
            $.ajax({
                method: 'PATCH',
                url: "https://api.notion.com/v1/databases/939b9dd0-58c8-41f0-860a-1f8ded9bd081",
                crossDomain: true,
                headers: {
                    Authorization: `Bearer secret_qTjC7YS2MahGio0e1sjA1sDf67E5QfSKBUV4ezsVibq`,
                    'Access-Control-Allow-Origin': '*',
                    'Content-Type': 'application/json',
                    'Notion-Version': '2022-06-28',
                },
                data: JSON.stringify({
                    Name: [
                        {
                            text: {
                                content: first.name,
                            }
                        }
                    ],
                    Tags: [
                        {
                            text: {
                                content: "testing"
                            }
                        }
                    ],
                    Price: [
                        {
                            text: {
                                content: first.price,
                            }
                        }
                    ],
                    "Pay out": [
                        {
                            checkbox: Math.random() < 0.5
                        }
                    ]
                }),
            })
        })
    </script>
</body>

</html>
