<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart Button</title>
    <style>
        button {
            background: #fbca1f;
            font-family: inherit;
            padding: 0.6em 1.3em;
            font-weight: 900;
            font-size: 18px;
            border: 3px solid black;
            border-radius: 0.4em;
            box-shadow: 0.1em 0.1em;
            cursor: pointer;
        }

        button:hover {
            transform: translate(-0.05em, -0.05em);
            box-shadow: 0.15em 0.15em;
        }

        button:active {
            transform: translate(0.05em, 0.05em);
            box-shadow: 0.05em 0.05em;
        }
    </style>
</head>

<body>
    <button>
        <span id="number"></span>&nbsp;Card
    </button>
    <script>
        function init() {
            let target = document.getElementById("number");
            let card = localStorage.getItem('notion-shoping-card');
            // target.removeChild();
            if (!card) {
                target.innerHTML = "0";
            } else {
                card = JSON.parse(card);
                target.innerHTML = card.length;
            }
        }
        init()
    </script>
</body>

</html>